services:
  mysql:
    image: mysql:8.0
    container_name: cinenight-mysql
    ports: ["3306:3306"]
    environment:
      MYSQL_DATABASE: cinenight
      MYSQL_ROOT_PASSWORD: 1234
    command: ["mysqld","--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: